Notes:
HTTP Posts only send the contact data and any data relating to the lead such as
campaign and source. To get any invoice data we'd have to
find_invoices_by_contact_id and then check it against kiss_event_invoices to see
if it's anywhere in the db and then run a loop over the invoices which could get
very cumbersome for contacts with thousands of invoices. Ideally we'd start
storing the contact ID with the invoice and then do a query of invoices we have
already stored asking infusion to only return invoices we haven't seen and then
iterating over them.

Further to this, cart_or_form charges may or may not be covered by the existing 
IPN setup which means it could be possible to have duplicated events in Kiss. 
A definate no-no.

Long story short, automatic kiss logging is cumbersome and buggy.
 - Dan Holmes
=================
array (
  'method' => 'auto_charge',
)\narray (
  'Phone1' => '(410) 472-4898',
  'LastName' => 'Little',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 13:48:39.0',
  'Country' => 'United States',
  'Email' => 'garylittle_mcr@comcast.net',
  'City2' => 'Phoenix',
  'Id' => '1460666',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10770,10862,11198',
  'PostalCode2' => '21131',
  'State2' => 'MD',
  'FirstName' => 'Gary',
  'StreetAddress1' => '10 Stonewood Ct',
  'Address2Street1' => '10 Stonewood Ct',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 13:59:55.0',
  'City' => 'Phoenix',
  'PostalCode' => '21131',
  'State' => 'MD',
  'CreatedBy' => '-1',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(410) 472-4898',
  'LastName' => 'Little',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 13:48:39.0',
  'Country' => 'United States',
  'Email' => 'garylittle_mcr@comcast.net',
  'City2' => 'Phoenix',
  'Id' => '1460666',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10770,10862,11198',
  'PostalCode2' => '21131',
  'State2' => 'MD',
  'FirstName' => 'Gary',
  'StreetAddress1' => '10 Stonewood Ct',
  'Address2Street1' => '10 Stonewood Ct',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 13:59:55.0',
  'City' => 'Phoenix',
  'PostalCode' => '21131',
  'State' => 'MD',
  'CreatedBy' => '-1',
)
=================
array (
  'method' => 'auto_charge',
)\narray (
  'Phone1' => '(310) 579-5692',
  'LastName' => 'Mohammed',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-27 20:19:26.0',
  'Country' => 'United States',
  'Email' => 'abmmotivation@gmail.com',
  'City2' => 'Los Angeles',
  'Id' => '1460584',
  'OwnerID' => '0',
  'Groups' => '4657,9801,10139,10750,10770,10862,10932,11198',
  'PostalCode2' => '90019',
  'State2' => 'Ca',
  'FirstName' => 'AzeemBilal',
  'StreetAddress2' => 'Suite 1',
  'StreetAddress1' => '1636 S.St.Andrews Pl.',
  'Address2Street2' => 'Suite 1',
  'Address2Street1' => '1636 S.St.Andrews Pl.',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 14:01:43.0',
  'City' => 'Los Angeles',
  'PostalCode' => '90019',
  'State' => 'Ca',
  'Leadsource' => 'usrealestateassociation.com',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'howdoyouflipahouseforprofit',
  'Campaign0' => 'diflippinghouses',
  'Source0' => 'google',
  'Placement' => 'investing.bryanellis.com',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(310) 579-5692',
  'LastName' => 'Mohammed',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-27 20:19:26.0',
  'Country' => 'United States',
  'Email' => 'abmmotivation@gmail.com',
  'City2' => 'Los Angeles',
  'Id' => '1460584',
  'OwnerID' => '0',
  'Groups' => '4657,9801,10139,10750,10770,10862,10932,11198',
  'PostalCode2' => '90019',
  'State2' => 'Ca',
  'FirstName' => 'AzeemBilal',
  'StreetAddress2' => 'Suite 1',
  'StreetAddress1' => '1636 S.St.Andrews Pl.',
  'Address2Street2' => 'Suite 1',
  'Address2Street1' => '1636 S.St.Andrews Pl.',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 14:01:43.0',
  'City' => 'Los Angeles',
  'PostalCode' => '90019',
  'State' => 'Ca',
  'Leadsource' => 'usrealestateassociation.com',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'howdoyouflipahouseforprofit',
  'Campaign0' => 'diflippinghouses',
  'Source0' => 'google',
  'Placement' => 'investing.bryanellis.com',
)
=================
array (
  'method' => 'auto_charge',
)\narray (
  'Phone1' => '(651) 341-6830',
  'LastName' => 'Reisdorf',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 15:35:40.0',
  'Country' => 'United States',
  'Email' => 'skywal@live.com',
  'City2' => 'Crystal',
  'Id' => '1460680',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10766,10858,11198',
  'PostalCode2' => '55422',
  'State2' => 'MN',
  'FirstName' => 'Luke',
  'StreetAddress1' => '4528 Welcome Ave. N',
  'Address2Street1' => '4528 Welcome Ave. N',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 15:45:48.0',
  'City' => 'Crystal',
  'PostalCode' => '55422',
  'State' => 'MN',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghouses',
  'Campaign0' => 'diflippinghouses',
  'Source0' => 'google',
  'Placement' => 'investing.bryanellis.com',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(651) 341-6830',
  'LastName' => 'Reisdorf',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 15:35:40.0',
  'Country' => 'United States',
  'Email' => 'skywal@live.com',
  'City2' => 'Crystal',
  'Id' => '1460680',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10766,10858,11198',
  'PostalCode2' => '55422',
  'State2' => 'MN',
  'FirstName' => 'Luke',
  'StreetAddress1' => '4528 Welcome Ave. N',
  'Address2Street1' => '4528 Welcome Ave. N',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 15:45:48.0',
  'City' => 'Crystal',
  'PostalCode' => '55422',
  'State' => 'MN',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghouses',
  'Campaign0' => 'diflippinghouses',
  'Source0' => 'google',
  'Placement' => 'investing.bryanellis.com',
)
=================
array (
  'method' => 'auto_charge',
)\narray (
  'Phone1' => '(484) 250-6833',
  'LastName' => 'Bates',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 17:11:30.0',
  'Country' => 'United States',
  'Email' => 'karenbates72@gmail.com',
  'City2' => 'Norristown',
  'Id' => '1460704',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10770,10862,11198',
  'PostalCode2' => '19401',
  'State2' => 'PA',
  'FirstName' => 'Karen',
  'StreetAddress1' => '740 kohn st',
  'Address2Street1' => '740 kohn st',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 17:23:46.0',
  'City' => 'Norristown',
  'PostalCode' => '19401',
  'State' => 'PA',
  'Leadsource' => 'usrealestateassociation.com',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghouses',
  'Campaign0' => 'dtflippinghouses',
  'Source0' => 'google',
  'Placement' => 'www.myhousedeals.com',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(484) 250-6833',
  'LastName' => 'Bates',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 17:11:30.0',
  'Country' => 'United States',
  'Email' => 'karenbates72@gmail.com',
  'City2' => 'Norristown',
  'Id' => '1460704',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10770,10862,11198',
  'PostalCode2' => '19401',
  'State2' => 'PA',
  'FirstName' => 'Karen',
  'StreetAddress1' => '740 kohn st',
  'Address2Street1' => '740 kohn st',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 17:23:46.0',
  'City' => 'Norristown',
  'PostalCode' => '19401',
  'State' => 'PA',
  'Leadsource' => 'usrealestateassociation.com',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghouses',
  'Campaign0' => 'dtflippinghouses',
  'Source0' => 'google',
  'Placement' => 'www.myhousedeals.com',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(484) 250-6833',
  'LastName' => 'Bates',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 17:11:30.0',
  'Country' => 'United States',
  'Email' => 'karenbates72@gmail.com',
  'City2' => 'Norristown',
  'Id' => '1460704',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10770,10862,11198',
  'PostalCode2' => '19401',
  'State2' => 'PA',
  'FirstName' => 'Karen',
  'StreetAddress1' => '740 kohn st',
  'Address2Street1' => '740 kohn st',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 17:23:47.0',
  'City' => 'Norristown',
  'PostalCode' => '19401',
  'State' => 'PA',
  'Leadsource' => 'usrealestateassociation.com',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghouses',
  'Campaign0' => 'dtflippinghouses',
  'Source0' => 'google',
  'Placement' => 'www.myhousedeals.com',
)
=================
array (
  'method' => 'auto_charge',
)\narray (
  'Phone1' => '(646) 580-0381',
  'LastName' => 'Pena',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-19 12:52:01.0',
  'Country' => 'United States',
  'Email' => 'jpenaproperties@gmail.com',
  'City2' => 'Bronx',
  'Id' => '1458386',
  'OwnerID' => '0',
  'Groups' => '4657,9801,10139,10750,10760,10762,10764,10766,10858,10932,11198',
  'PostalCode2' => '10456',
  'State2' => 'NY',
  'FirstName' => 'Joyce',
  'StreetAddress1' => '1409 Fulton Ave  4j',
  'Address2Street1' => '1409 Fulton Ave  4j',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 17:26:37.0',
  'City' => 'Bronx',
  'PostalCode' => '10456',
  'State' => 'NY',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghousesgeneral',
  'Campaign0' => 'rtgflippinghouses',
  'Source0' => 'google',
  'Placement' => 'classifieds.craigclassifiedads.com',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(646) 580-0381',
  'LastName' => 'Pena',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-19 12:52:01.0',
  'Country' => 'United States',
  'Email' => 'jpenaproperties@gmail.com',
  'City2' => 'Bronx',
  'Id' => '1458386',
  'OwnerID' => '0',
  'Groups' => '4657,9801,10139,10750,10760,10762,10764,10766,10858,10932,11198',
  'PostalCode2' => '10456',
  'State2' => 'NY',
  'FirstName' => 'Joyce',
  'StreetAddress1' => '1409 Fulton Ave  4j',
  'Address2Street1' => '1409 Fulton Ave  4j',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 17:26:37.0',
  'City' => 'Bronx',
  'PostalCode' => '10456',
  'State' => 'NY',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghousesgeneral',
  'Campaign0' => 'rtgflippinghouses',
  'Source0' => 'google',
  'Placement' => 'classifieds.craigclassifiedads.com',
)
=================
array (
  'method' => 'auto_charge',
)\narray (
  'Phone1' => '(919) 930-1724',
  'LastName' => 'Muehlbach',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 17:48:58.0',
  'Country' => 'United States',
  'Email' => 'cmuehlbach88@gmail.com',
  'City2' => 'Siler City',
  'Id' => '1460712',
  'OwnerID' => '0',
  'Groups' => '4657,9801,10139,10750,10770,10862,11198',
  'PostalCode2' => '27344',
  'State2' => 'NC',
  'FirstName' => 'Candace',
  'StreetAddress1' => '700 North dogwood ave',
  'Address2Street1' => '700 North dogwood ave',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 18:10:17.0',
  'City' => 'Siler City',
  'PostalCode' => '27344',
  'State' => 'NC',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'howtoflippinghouses',
  'Campaign0' => 'sflippinghouses',
  'Source0' => 'google',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(919) 930-1724',
  'LastName' => 'Muehlbach',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 17:48:58.0',
  'Country' => 'United States',
  'Email' => 'cmuehlbach88@gmail.com',
  'City2' => 'Siler City',
  'Id' => '1460712',
  'OwnerID' => '0',
  'Groups' => '4657,9801,10139,10750,10770,10862,11198',
  'PostalCode2' => '27344',
  'State2' => 'NC',
  'FirstName' => 'Candace',
  'StreetAddress1' => '700 North dogwood ave',
  'Address2Street1' => '700 North dogwood ave',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 18:10:17.0',
  'City' => 'Siler City',
  'PostalCode' => '27344',
  'State' => 'NC',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'howtoflippinghouses',
  'Campaign0' => 'sflippinghouses',
  'Source0' => 'google',
)
=================
array (
  'method' => 'auto_charge',
)\narray (
  'Phone1' => '(760) 529-6369',
  'LastName' => 'Irwin',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 18:09:15.0',
  'Country' => 'United States',
  'Email' => 'tirwin31@gmail.com',
  'City2' => 'Phelan',
  'Id' => '1460716',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10770,10862,11198',
  'PostalCode2' => '92371',
  'State2' => 'Ca',
  'FirstName' => 'Tonya',
  'StreetAddress1' => '9538 Riggins Rd',
  'Address2Street1' => '9538 Riggins Rd',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 18:11:49.0',
  'City' => 'Phelan',
  'PostalCode' => '92371',
  'State' => 'Ca',
  'Leadsource' => 'm160.infusionsoft.com',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghousesforaliving',
  'Campaign0' => 'sflippinghouses',
  'Source0' => 'msn',
)
=================
array (
  'method' => 'cart_or_form',
)\narray (
  'Phone1' => '(760) 529-6369',
  'LastName' => 'Irwin',
  'Country2' => 'United States',
  'LastUpdatedBy' => '-1',
  'DateCreated' => '2014-03-28 18:09:15.0',
  'Country' => 'United States',
  'Email' => 'tirwin31@gmail.com',
  'City2' => 'Phelan',
  'Id' => '1460716',
  'OwnerID' => '0',
  'Groups' => '4657,10139,10770,10862,11198',
  'PostalCode2' => '92371',
  'State2' => 'Ca',
  'FirstName' => 'Tonya',
  'StreetAddress1' => '9538 Riggins Rd',
  'Address2Street1' => '9538 Riggins Rd',
  'CompanyID' => '0',
  'LastUpdated' => '2014-03-28 18:11:49.0',
  'City' => 'Phelan',
  'PostalCode' => '92371',
  'State' => 'Ca',
  'Leadsource' => 'm160.infusionsoft.com',
  'CreatedBy' => '-1',
  'Medium' => 'cpc',
  'Content' => 'flippinghousesforaliving',
  'Campaign0' => 'sflippinghouses',
  'Source0' => 'msn',
)